<configs>
	<append xpath="/vehicles">
		<vehicle name="vehicleDuster">
			<property name="cameraDistance" value="8, 10"/>
			<property name="cameraTurnRate" value=".2, .35"/>
			<property name="motorTorque" value="100, 10"/>
			<property name="turboScale" value="1.5, 1.3"/>
			<property name="velocityMax" value="18, 18"/>
			<property name="brakeTorque" value="1"/>
			<property name="steerRate" value="100"/>
			<property name="steerCenteringRate" value="90"/>
			<property name="tiltAngleMax" value="8"/>
			<property name="tiltThreshold" value="5"/>
			<property name="tiltDampening" value=".01"/>
			<property name="tiltDampenThreshold" value="0"/>
			<property name="tiltUpForce" value="1"/>
			<property name="upAngleMax" value="60"/>
			<property name="upForce" value=".5"/>
			<property name="unstickForce" value="1"/>
			<property name="airDrag_velScale_angVelScale" value=".997, .97"/>
			<property name="waterDrag_y_velScale_velMaxScale" value="1.5, .9, 1"/>
			<property name="waterLift_y_depth_force" value="1, .5, .1"/>
			<property name="hornSound" value="Duster_horn"/>
			<property class="engine">
				<property name="class" value="Engine"/>
				<property name="particleOn" value="p_on"/>
				<property name="particleDamaged" value="p_damaged"/>
				<property name="particleBroken" value="p_broken"/>
				<property name="foodDrain" value=".003,.003"/>
				<property name="slot_type" value="engine"/>
				<property name="transform" value="engine_small"/>
				<property name="fuelKmPerL" value="0.15"/>
				<property name="gear1" value="
									500,2500, -1400,800,0, 1500,9999,9999,
									,
									,
									0, .5,  .45, .1,  -9, .1, .1, Vehicles/Gyrocopter/gyrocopter_idle_lp,
									-.1, .1,  .65, .7,  0, 9, .1, Vehicles/Gyrocopter/gyrocopter_med_lp
									"/>
				<property name="sound_start" value="Vehicles/Gyrocopter/gyrocopter_start"/>
				<property name="sound_shut_off" value="Vehicles/Gyrocopter/gyrocopter_shutoff"/>
				<property name="sound_no_fuel_shut_off" value="Vehicles/Gyrocopter/gyrocopter_sputter"/>
				<property name="parent_part" value="chassis"/>
				<property name="paint" value="chassis"/>
			</property>
			<property class="fuelTank">
				<property name="class" value="FuelTank"/>
				<property name="parent_part" value="engine"/>
				<property name="capacity" value="200"/>
			</property>
			<property class="handlebars">
				<property name="parent_part" value="chassis"/>
				<property name="class" value="Steering"/>
				<property name="slot_type" value="handlebars"/>
				<property name="transform" value="Origin"/>
				<property name="steerMaxAngle" value="0"/>
				<property name="IKHandLPosition" value="-.052, .923, .755"/>
				<property name="IKHandLRotation" value="0, 17.2, 90"/>
				<property name="IKHandRPosition" value=".052, 1.0054, .755"/>
				<property name="IKHandRRotation" value="0, -17.2, -90"/>
			</property>
			<property class="seat0">
				<property name="position" value="0, 1.15, 0.9"/>
				<property name="rotation" value="-25, 0, 0"/>
				<property name="exit" value="-1.3,0,3 ~ 1.3,0,3 ~ 0,0,-3.4 ~ 0,0,3.4 ~ 0,2,0"/>
			</property>
			<property class="seat1">
				<property name="position" value="0, 1.2, -0.7"/>
				<property name="rotation" value="-25, 180, 0"/>
				<property name="exit" value="-1.3,0,3 ~ 1.3,0,3 ~ 0,0,-3.4 ~ 0,0,3.4 ~ 0,2,0"/>
			</property>
			<property class="motor0">
				<property name="rpmAccel_min_max" value=".01, .038"/>
				<property name="rpmMax" value="4"/>
				<property name="rpmDrag" value=".993"/>
				<property name="trigger" value="vel"/>
				<property name="type" value="spin"/>
				<property name="transform" value="Origin/TopPropellerJoint"/>
				<property name="axis" value="1"/>
			</property>
			<property class="motor1">
				<property name="engine" value="engine"/>
				<property name="engineOffPer" value=".05"/>
				<property name="turbo" value="1.35"/>
				<property name="rpmAccel_min_max" value="0.01, .04"/>
				<property name="rpmMax" value="8"/>
				<property name="rpmDrag" value=".993"/>
				<property name="trigger" value="inputForward"/>
				<property name="type" value="spin"/>
				<property name="transform" value="Origin/BackPropellerJoint"/>
				<property name="axis" value="2"/>
			</property>
			<property class="force0">
				<property name="trigger" value="motor0"/>
				<property name="type" value="relative"/>
				<property name="force" value="0, .195, 0"/>
				<property name="ceiling" value="260, 280"/>
			</property>
			<property class="force1">
				<property name="trigger" value="motor1"/>
				<property name="type" value="relative"/>
				<property name="force" value="0, 0, .185"/>
			</property>
			<property class="force2">
				<property name="trigger" value="inputForward"/>
				<property name="type" value="relative"/>
				<property name="force" value="0, 0.005, .00"/>
			</property>
			<property class="force3">
				<property name="trigger" value="inputStrafe"/>
				<property name="type" value="relativeTorque"/>
				<property name="force" value="0, .007, 0"/>
			</property>
			<property class="force4">
				<property name="trigger" value="inputUp"/>
				<property name="type" value="relativeTorque"/>
				<property name="force" value="-.012, 0, 0"/>
			</property>
			<property class="force5">
				<property name="trigger" value="inputDown"/>
				<property name="type" value="relativeTorque"/>
				<property name="force" value=".012, 0, 0"/>
			</property>
			<property class="wheel0">
				<property name="torqueScale_motor_brake" value="0.001, 0"/>
			</property>
			<property class="wheel1">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/LeftWheel"/>
				<property name="torqueScale_motor_brake" value="0, 0"/>
			</property>
			<property class="wheel2">
				<property name="parent_part" value="chassis"/>
				<property name="tireTransform" value="Origin/RightWheel"/>
				<property name="torqueScale_motor_brake" value="0, 0"/>
			</property>
			<property class="storage">
				<property name="class" value="Storage"/>
				<property name="display_name" value="basket"/>
				<property name="slot_type" value="basket"/>
				<property name="mesh" value="basket"/>
				<property name="transform" value="basket"/>
				<property name="parent_part" value="chassis"/>
			</property>
		</vehicle>
	</append>
</configs>