<?xml version="1.0" encoding="UTF-8"?>
	<xml>
		<Name value="BRDM2" />
		<Author value="bdubyah" />
		<Description value="An old military vehicle." />
		<DisplayName value="BRDM2" />
		<Website value="" />
		<Version value="21.0.2.2" />
	</xml>