<configs>
	<append xpath="//crafting_skill[@name='craftingVehicles']/display_entry[@icon='vehicleGyrocopterPlaceable']/unlock_entry/@item">,vehicleUH60chassis,vehicleUH60accessories</append>
	<append xpath="//crafting_skill[@name='craftingVehicles']/effect_group">
		<passive_effect name="RecipeTagUnlocked" operation="base_set" level="100,100" value="1" tags="vehicleUH60chassis,vehicleUH60accessories"/>
	</append>	
 </configs>