<?xml version="1.0" encoding="UTF-8"?>
	<xml>
		<Name value="WillyJeep" />
		<Author value="bdubyah" />
		<Description value="Ol' Reliable." />
		<DisplayName value="Willy Jeep" />
		<Website value="" />
		<Version value="21.0.2.2" />
	</xml>