<configs>
	<append xpath="/items">
		<item name="vehicleCruiserChassis">
			<property name="Extends" value="vehicleWheels"/>
			<property name="UnlockedBy" value="craftingVehicles"/>
			<property name="CustomIcon" value="Cruiserchassis"/>
			<property name="DescriptionKey" value="vehicleCruiserChassisDesc"/>
			<property name="EconomicValue" value="3000"/>
			<property name="TraderStageTemplate" value="vehicleTier2"/>
		</item>
		<item name="vehicleCruiserbars">
			<property name="Extends" value="vehicleWheels"/>
			<property name="UnlockedBy" value="craftingVehicles"/>
			<property name="CustomIcon" value="Cruiserbars"/>
			<property name="DescriptionKey" value="vehicleCruiserbarsDesc"/>
			<property name="EconomicValue" value="3000"/>
			<property name="TraderStageTemplate" value="vehicleTier2"/>
		</item>
		<item name="vehicleCruiserplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="CustomIcon" value="Cruiser"/>
			<property name="DescriptionKey" value="vehicleCruiserplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Cruiser1.unity3d?Cruiser.prefab"/>
			<property name="EconomicValue" value="10000"/>
			<property name="TraderStageTemplate" value="vehicleTier3"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleCruiser"/>
				<property name="VehicleSize" value="2.7, 2.8, 5"/>
			</property>
			<effect_group name="Base Effects" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="4000"/>
			</effect_group>
		</item>
		<item name="vehicleCruiser2placeable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="CustomIcon" value="Cruiser2"/>
			<property name="DescriptionKey" value="vehicleCruiser2placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Cruiser1.unity3d?Cruiser2.prefab"/>
			<property name="EconomicValue" value="10000"/>
			<property name="TraderStageTemplate" value="vehicleTier3"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleCruiser2"/>
				<property name="VehicleSize" value="2.7, 2.8, 5"/>
			</property>
			<effect_group name="Base Effects" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="4000"/>
			</effect_group>
		</item>
	</append>
</configs>