<?xml version="1.0" encoding="UTF-8"?>
	<xml>
		<Name value="MRAP" />
		<Author value="bdubyah" />
		<Description value="Adds a MRAP military vehicle." />
		<DisplayName value="MRAP" />
		<Website value="" />
		<Version value="21.0.2.2" />
	</xml>