<configs>
<set xpath="/Sounds/SoundDataNode[@name='vwheel_bounce']/MaxRepeatRate/@value">10</set>
<set xpath="/Sounds/SoundDataNode[@name='vwheel_bounce']/Noise[@ID='0']/@noise">10</set>

<append xpath="/Sounds">	
	
		<!-- Stallmodern V8 -->	
		
			<SoundDataNode name="Stallion_startup"> <AudioSource name="Sounds/AudioSource_Vehicle"/>
				<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
				<AudioClip ClipName="#@modfolder:Resources/Stallvehiclesounds5.unity3d?Stallstartup"/>
				<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.01"/> </SoundDataNode>
			
			<SoundDataNode name="Stallion_idle"> <AudioSource name="Sounds/AudioSource_Vehicle"/>
				<AudioClip ClipName="#@modfolder:Resources/Stallvehiclesounds5.unity3d?Stallidle" Loop="true"/>
				<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.01"/> </SoundDataNode>
				
			<SoundDataNode name="Stallion_accel1"> <AudioSource name="Sounds/AudioSource_Vehicle"/>
				<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
				<AudioClip ClipName="#@modfolder:Resources/Stallvehiclesounds5.unity3d?Stalllow_off" Loop="true"/>
				<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="2"/> <MaxRepeatRate value="0.01"/> </SoundDataNode>

			<SoundDataNode name="Stallion_accel2"> <AudioSource name="Sounds/AudioSource_Vehicle"/>
				<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
				<AudioClip ClipName="#@modfolder:Resources/Stallvehiclesounds5.unity3d?Stallmed_off" Loop="true"/>
				<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="2"/> <MaxRepeatRate value="0.01"/> </SoundDataNode>

			<SoundDataNode name="Stallion_accel3"> <AudioSource name="Sounds/AudioSource_Vehicle"/>
				<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
				<AudioClip ClipName="#@modfolder:Resources/Stallvehiclesounds5.unity3d?Stallhigh_off" Loop="true"/>
				<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="2"/> <MaxRepeatRate value="0.01"/> </SoundDataNode>
				
			<SoundDataNode name="Stallion_max_speed_lp"> <AudioSource name="Sounds/AudioSource_Vehicle"/>
				<AudioClip ClipName="#@modfolder:Resources/Stallvehiclesounds5.unity3d?Stallhigh_on" Loop="true"/>
				<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.01"/> </SoundDataNode>
				
		<!-- Horns -->
		
			<SoundDataNode name="Stallion_horn"> <AudioSource name="Sounds/AudioSource_SmallHorn"/>
				<Noise ID="4" noise="60" time="3" heat_map_strength="0.2" heat_map_time="90"/>
				<AudioClip ClipName="#@modfolder:Resources/Stallhorns1.unity3d?Stallcar_horn"/>
				<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxEntities name="6"/> <MaxRepeatRate value="0.01"/> </SoundDataNode>
				
	</append>
</configs>